{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "xdmgvS",
    "name": "agraaaa",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "gracias",
        "description": "",
        "id": "EVJq94"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "rgjvzG"
          },
          "activity": "${SendActivity_rgjvzG()}"
        }
      ]
    }
  ],
  "generator": "agraaaa.lg",
  "recognizer": "agraaaa.lu.qna",
  "id": "agraaaa"
}
